# ebad

./: .gitignore  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker.yml  maven.yml  release.yml  sonarcloud.yml
src/: layers.xml
src/main/java/fr/icdc/ebad/: Application.java  EbadApplication.java  ServletInitializer.java
src/main/java/fr/icdc/ebad/aop/logging/: LoggingAspect.java
src/main/java/fr/icdc/ebad/config/: CachingConfiguration.java  Constants.java  DatabaseConfiguration.java  JobRunrConfiguration.java  JschConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfig.java  MapperFactoryConfig.java  MessageConfiguration.java  OrikaMapperFactoryBuilderConfiguration.java  PluginConfiguration.java  SecurityAuditorAware.java  SshConfiguration.java  ThreadPoolTaskSchedulerConfig.java  WebMvcConfig.java
src/main/java/fr/icdc/ebad/config/apidoc/: CustomSpringDocDataRestConfiguration.java  OpenApiConfig.java  SwaggerConfiguration.java
src/main/java/fr/icdc/ebad/config/apikey/: ApiSecurityConfig.java
src/main/java/fr/icdc/ebad/config/jwt/: ConfigurationPasswordEncoder.java  JwtConfiguration.java
src/main/java/fr/icdc/ebad/config/newoauth/: ApiResponse.java  CookieUtils.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LocalUser.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  (+3 more)
src/main/java/fr/icdc/ebad/domain/: AbstractAuditingEntity.java  AccreditationRequest.java  Actualite.java  ApiToken.java  Application.java  Authority.java  Batch.java  Chaine.java  ChaineAssociation.java  ChaineAssociationId.java  Directory.java  Environnement.java  GlobalSetting.java  Identity.java  K8SJob.java  LogBatch.java  Norme.java  Notification.java  Scheduling.java  StateRequest.java  Terminal.java  TypeFichier.java  UsageApplication.java  UsageApplicationId.java  User.java
src/main/java/fr/icdc/ebad/mapper/: MapStructMapper.java
src/main/java/fr/icdc/ebad/repository/: AccreditationRequestRepository.java  ActualiteRepository.java  ApiTokenRepository.java  ApplicationRepository.java  AuthorityRepository.java  BatchRepository.java  ChaineRepository.java  DirectoryRepository.java  EnvironnementRepository.java  GlobalSettingRepository.java  IdentityRepository.java  K8SJobRepository.java  LogBatchRepository.java  NewRepository.java  NormeRepository.java  NotificationRepository.java  SchedulingRepository.java  TerminalRepository.java  TypeFichierRepository.java  UsageApplicationRepository.java  UserRepository.java
src/main/java/fr/icdc/ebad/security/: ApiKeyFilter.java  AuthoritiesConstants.java  EbadUserDetailsService.java  PermissionAccreditationRequest.java  PermissionApplication.java  PermissionBatch.java  PermissionChaine.java  PermissionDirectory.java  PermissionEnvironnement.java  PermissionServiceOpen.java  SecurityUtils.java  Test2Filter.java  TestFilter.java  UserNotActivatedException.java
src/main/java/fr/icdc/ebad/service/: AccreditationRequestService.java  ActualiteService.java  ApiTokenService.java  ApplicationService.java  BatchService.java  ChaineService.java  DirectoryService.java  EnvironnementService.java  GlobalSettingService.java  IdentityService.java  JobRunrService.java  K8SJobService.java  LogBatchService.java  MailService.java  NewService.java  NormeService.java  NotificationService.java  PluginService.java  SchedulingService.java  ShellService.java  StatistiquesService.java  TerminalService.java  TypeFichierService.java  UserService.java
src/main/java/fr/icdc/ebad/web/: ResponseUtil.java
src/main/resources/: banner.txt  data-h2.sql  data.sql  ehcache.xml  logback.xml  mailMessages_fr_FR.properties  messages_fr.properties
src/main/resources/config/: application-cloud.yml  application-demo.yaml  application-heroku.yml  application-init-database.yml  application-local.yml  application-newoauth.yml  application-oauth.yaml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 0.0.0-0-changeset.yaml  0.0.0-0-demo.yaml  0.0.0-1-changeset.yaml  002.002.002-001-changeset.yaml  002.009.000-000-changeset.yaml  2.10.0-0-changeset.yaml  2.10.0-1-changeset.yaml  2.11.0-0-changeset.yaml  2.2.2-0-changeset.yaml  2.3.2-0-changeset.yaml  2.6.0-0-changeset.yaml  2.7.0-0-changeset.yaml  2.7.0-1-changeset.yaml  2.8.0-0-changeset.yaml  2.9.0-1-changeset.yaml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_us.properties
src/main/resources/keys/: key  key.pub
src/main/resources/messages/: messages.properties  messages_fr.properties
src/main/resources/templates/: mail-accreditation.html
src/test/java/fr/icdc/ebad/security/: PermissionAccreditationRequestTest.java  PermissionDirectoryTest.java  PermissionEnvironnementTest.java  PermissionServiceOpenTest.java
src/test/java/fr/icdc/ebad/service/: AccreditationRequestServiceTest.java  ActualiteServiceTest.java  ApiTokenServiceTest.java  ApplicationServiceTest.java  BatchServiceTest.java  ChaineServiceTest.java  DirectoryServiceTest.java  EnvironnementServiceTest.java  GlobalSettingServiceTest.java  IdentityServiceTest.java  LogBatchServiceTest.java  MailServiceTest.java  NewServiceTest.java  NormeServiceTest.java  NotificationServiceTest.java  SchedulingServiceTest.java  ShellServiceTest.java  StatistiquesServiceTest.java  TerminalServiceTest.java  TypeFichierServiceTest.java  UserServiceTest.java
src/test/java/fr/icdc/ebad/util/: TestUtil.java
src/test/resources/: ehcache.xml  logback-test.xml  nop.sql
src/test/resources/config/: application-test.yml
src/test/resources/fakekeys/: fake_key  fake_key_bad_format  fake_key_bad_format.pub  fake_key_no_password  fake_key_no_password.pub  fake_key_password  fake_key_password.pub
(+202 files in other folders)
