sonar.projectKey=informatique-cdc_ebad
sonar.organization=informatique-cdc
sonar.projectName=Ebad
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.coverage.exclusions=
sonar.exclusions=
sonar.buildbreaker.skip=false
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.source=8
sonar.host.url=https://sonarcloud.io
